<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/handbag-store/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandBag</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script type="module" crossorigin src="/handbag-store/assets/index-c24d8d35.js"></script>
    <link rel="stylesheet" href="/handbag-store/assets/index-80a1f850.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
